<!DOCTYPE  html>
<html>
    <head>
        <title>Irshad Career </title>
        <style>
            h1 {
                font-size: 40px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: normal;
                color: rgb(50,50,50);
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            h2 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 32px;
                color: rgb(100,100,100);
                text-align: center;
                font-weight: normal;
            }
            .bodytext {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(80, 80, 80);

            }

            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>My Career Port</h1>
            <img id="banner" src="{{ url_for('static', filename='images/banner.jpg') }}" alt="My Img" height="320">
            <h2>About Me</h2>
            <P class="body_text">
                Analytical and driven professional with a B.Sc. Special in Applied Statistics, currently pursuing an M.Sc. in Operational
    Research. Strong foundation in statistical analysis, data modeling, and quantitative methods, with hands-on experience in
    applying these skills to solve real world problems. Proficient in Python, R and Excel, with a passion for leveraging data to
    drive decision making and optimize process. A quick learner with excellent problem-solving abilities, eager to contribute to
    a forward-thinking organization in the field of operational research, data analysis or related areas.
            </P>
            <h2>Open Positions</h2>
            <p class="body_text">To do Show the positions</p>
            <div style="text-align: center;">
                <button>Contact Us</button>
                <p>Copywrite 2024, Irshad</p>
            </div>


        </div>
        
    </body>
</html>